Views/Form1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="{Binding Title}"
             x:Class="HappinessFoundation.Views.Form1">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Submit" Clicked="SubmitTapped"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout BackgroundColor="Transparent"
                     Margin="5" 
                     HorizontalOptions="FillAndExpand" 
                     VerticalOptions="FillAndExpand" >

            <CarouselView ItemsSource="{Binding Questions}">
                <CarouselView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal"   
                                       SnapPointsType="MandatorySingle"
                                       SnapPointsAlignment="Center" /> 
                </CarouselView.ItemsLayout>
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Frame HasShadow="True"
                                   BorderColor="DarkGray"
                                   CornerRadius="5"
                                   Margin="10,50,10,50"
                                   HorizontalOptions="Center"
                                   VerticalOptions="CenterAndExpand">
                                <StackLayout VerticalOptions="FillAndExpand" 
                                             HorizontalOptions="FillAndExpand">
                                    <Label Text="{Binding Question}"
                                           FontAttributes="Bold"
                                           FontSize="Large"
                                           HorizontalOptions="CenterAndExpand"
                                           VerticalOptions="FillAndExpand" 
                                           Padding="0,0,0,15"/>

                                    <ListView VerticalOptions="FillAndExpand" 
                                              HorizontalOptions="FillAndExpand" 
                                              ItemsSource="{Binding Choices}" >
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <ViewCell>
                                                    <StackLayout Orientation="Horizontal">
                                                        <!-- the choice -->
                                                        <Label  />
                                                        <Label LineBreakMode="WordWrap">
                                                            <Label.FormattedText>
                                                                <FormattedString>
                                                                    <Span Text="• " 
                                                                          TextColor="Black" 
                                                                          FontAttributes="Bold" />
                                                                    
                                                                    <Span Text="{Binding Choice}" />
                                                                </FormattedString>
                                                            </Label.FormattedText>
                                                        </Label>
                                                    </StackLayout>
                                                </ViewCell>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>