Views/LanguageLearningMultipleChoice.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Multiple Choice"
             x:Class="HappinessFoundation.Views.LanguageLearningMultipleChoice">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Submit"  Clicked="SubmitTapped" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <CarouselView x:Name="Carouselview" ItemsSource="{Binding Questions}">
                <CarouselView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal"   
                                       SnapPointsType="MandatorySingle"
                                       SnapPointsAlignment="Center" />
                </CarouselView.ItemsLayout>
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Frame HasShadow="True"
                                   BorderColor="DarkGray"
                                   CornerRadius="5"
                                   Margin="10,50,10,50"
                                   HorizontalOptions="Center"
                                   VerticalOptions="CenterAndExpand">
                                <StackLayout VerticalOptions="FillAndExpand" 
                                             HorizontalOptions="FillAndExpand">
                                    <Label Text="What is the maori word for 'Family'?"
                                           FontAttributes="Bold"
                                           FontSize="Large"
                                           HorizontalOptions="CenterAndExpand"
                                           VerticalOptions="FillAndExpand" 
                                           Padding="0,0,0,15"/>

                                    <Grid Margin="10" VerticalOptions="CenterAndExpand">
                                        <Button Grid.Row="0" Grid.Column="0" Text="kauri "/>
                                        <Button Grid.Row="0" Grid.Column="1" Text="mana "/>
                                        <Button Grid.Row="1" Grid.Column="0" Text="aroha "/>
                                        <Button Grid.Row="1" Grid.Column="1" Text="whānau "/>
                                    </Grid>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
           
        </StackLayout>
    </ContentPage.Content>
</ContentPage>